# WeatherAppXamarin

./: README.md
WeatherApp/WeatherApp/: MainPage.xaml  MainPage.xaml.cs  MyListModel.cs  MyWeekListModel.cs  PrefrencePage.xaml  PrefrencePage.xaml.cs  SoundEffect.cs  WeatherApp.csproj  WeatherClass.cs  WeekdaysDisplay.xaml  WeekdaysDisplay.xaml.cs  WeeklyData.xaml  WeeklyData.xaml.cs
WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp.UWP/: Package.appxmanifest  WeatherApp.UWP.csproj
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
